<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="spendmind_prefs.xml" />
        <exclude domain="sharedpref" path="onboarding_prefs.xml" />
        <exclude domain="database" path="spendmind_database" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="spendmind_prefs.xml" />
    </device-transfer>
</data-extraction-rules>
